{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["npm", "github-actions", "docker-compose"],
  "labels": ["dependencies"],
  "assignees": [],
  "reviewers": [],
  "automerge": false,
  "automergeType": "pr",
  "platformAutomerge": true,
  "rebaseWhen": "behind-base-branch",
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true,
  "dependencyDashboardOSVVulnerabilitySummary": "all",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Automerge npm lockfile-only updates after CI passes.",
      "matchManagers": ["npm"],
      "matchJsonata": ["isLockfileUpdate = true"],
      "automerge": true
    },
    {
      "matchManagers": ["npm"],
      "postUpdateOptions": ["npmInstallTwice"]
    },
    {
      "description": "npm 12 is blocked by npm/cli#9800 until registry tarballs work during lockfile-only installs.",
      "matchManagers": ["npm"],
      "matchPackageNames": ["npm"],
      "allowedVersions": "<12.0.0"
    },
    {
      "description": "ESLint 10 is blocked until eslint-config-next's plugin stack supports it.",
      "matchManagers": ["npm"],
      "matchPackageNames": ["eslint"],
      "allowedVersions": "<10.0.0"
    },
    {
      "description": "TypeScript 7 is blocked until Next.js and typescript-eslint support its new package API/layout.",
      "matchManagers": ["npm"],
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7.0.0"
    }
  ]
}
